{
	"auto_complete":
	{
		"selected_items":
		[
			[
				"flex",
				"flex-container-m"
			],
			[
				"fon",
				"font-size"
			],
			[
				"fle",
				"flex-container-m"
			],
			[
				"ba",
				"background-color"
			],
			[
				"sp",
				"space-around"
			],
			[
				"col",
				"column"
			],
			[
				"mar",
				"margin-bottom"
			],
			[
				"text",
				"text-transform"
			],
			[
				"font",
				"font-size"
			],
			[
				"bac",
				"background-position"
			],
			[
				"journeySelec",
				"journeySelectDisplayArea"
			],
			[
				"di",
				"display"
			],
			[
				"His",
				"HistorySection"
			],
			[
				"$loca",
				"$location	AngularJS(DI)"
			],
			[
				"footer",
				"footerPosition"
			],
			[
				"f",
				"footerPosition"
			],
			[
				"foo",
				"footer"
			],
			[
				"scr",
				"scroll"
			],
			[
				"Y",
				"yggdrasil"
			],
			[
				"$sc",
				"$scope	AngularJS"
			],
			[
				"min",
				"min-width"
			],
			[
				"$loc",
				"$location	AngularJS"
			],
			[
				"ab",
				"abstract"
			],
			[
				"c",
				"components"
			],
			[
				"v",
				"views"
			],
			[
				"Root",
				"RootCtrl"
			],
			[
				"con",
				"controller	AngularJS"
			],
			[
				"land",
				"landingView"
			],
			[
				"$lo",
				"$locationProvider	AngularJS"
			],
			[
				"$locatio",
				"$locationProvider	AngularJS(DI)"
			],
			[
				"a",
				"app"
			],
			[
				"te",
				"templateUrl"
			],
			[
				"ur",
				"url"
			],
			[
				"log",
				"logOut"
			],
			[
				"pos",
				"posts"
			],
			[
				"lo",
				"logIn"
			],
			[
				"st",
				"state"
			],
			[
				"sta",
				"state"
			],
			[
				"use",
				"user"
			],
			[
				"us",
				"user"
			],
			[
				"get",
				"getToken"
			],
			[
				"flapper",
				"flapper-news-token"
			],
			[
				"user",
				"username"
			],
			[
				"com",
				"comment"
			],
			[
				"req",
				"require"
			],
			[
				"pass",
				"passport"
			],
			[
				"to",
				"today"
			],
			[
				"up",
				"upvoteComment"
			],
			[
				"comm",
				"comment"
			],
			[
				"commen",
				"comment"
			],
			[
				"res",
				"resolve"
			],
			[
				"post",
				"posts"
			],
			[
				"re",
				"return"
			],
			[
				"po",
				"post"
			],
			[
				"s",
				"stateParams"
			],
			[
				"upv",
				"upvotes"
			],
			[
				"state",
				"stateParams"
			],
			[
				"o",
				"offset"
			],
			[
				"pad",
				"padding"
			],
			[
				"ma",
				"margin"
			],
			[
				"b",
				"background-size"
			],
			[
				"bor",
				"border-left"
			],
			[
				"San",
				"sans-serif"
			],
			[
				"Sans",
				"Sans"
			],
			[
				"padd",
				"padding"
			],
			[
				"border-bott",
				"border-bottom"
			],
			[
				"border",
				"border-style"
			],
			[
				"border-col",
				"border-color"
			],
			[
				"fo",
				"font-size"
			],
			[
				"co",
				"color"
			],
			[
				"backgr",
				"background-color"
			],
			[
				"back",
				"background-color"
			],
			[
				"wid",
				"width"
			],
			[
				"size",
				"font-size"
			],
			[
				"wi",
				"width"
			],
			[
				"cl",
				"clear"
			],
			[
				"inline",
				"inline-block"
			],
			[
				"Sec",
				"section	Tag"
			],
			[
				"hea",
				"header	Tag"
			],
			[
				"pa",
				"parse"
			],
			[
				"flapp",
				"flapper-news-token"
			],
			[
				"auth",
				"auth"
			],
			[
				"mo",
				"model"
			],
			[
				"User",
				"UserSchema"
			],
			[
				"pu",
				"push"
			],
			[
				"add",
				"addComment"
			],
			[
				"stat",
				"stateParams"
			],
			[
				"posts",
				"posts"
			],
			[
				"Pos",
				"PostSchema"
			],
			[
				"fun",
				"function"
			],
			[
				"Com",
				"CommentSchema"
			],
			[
				"src",
				"srcThumb"
			]
		]
	},
	"buffers":
	[
		{
			"file": "app.js",
			"settings":
			{
				"buffer_size": 1441,
				"line_ending": "Unix"
			}
		},
		{
			"file": "public/app/angularApp.js",
			"settings":
			{
				"buffer_size": 4964,
				"line_ending": "Unix"
			}
		},
		{
			"file": "views/index.ejs",
			"settings":
			{
				"buffer_size": 3257,
				"line_ending": "Unix"
			}
		},
		{
			"file": "public/app/components/yggdrasil/interiors/interiorsView.html",
			"settings":
			{
				"buffer_size": 19,
				"line_ending": "Unix"
			}
		},
		{
			"file": "public/app/components/about/aboutView.html",
			"settings":
			{
				"buffer_size": 5228,
				"line_ending": "Unix"
			}
		},
		{
			"file": "public/app/components/yggdrasil/shipView.html",
			"settings":
			{
				"buffer_size": 3109,
				"line_ending": "Unix"
			}
		},
		{
			"file": "public/app/components/journeylogs/journeymenuView.html",
			"settings":
			{
				"buffer_size": 4233,
				"line_ending": "Unix"
			}
		},
		{
			"file": "public/app/shared/headerView.html",
			"settings":
			{
				"buffer_size": 938,
				"line_ending": "Unix"
			}
		},
		{
			"file": "public/app/shared/footerView.html",
			"settings":
			{
				"buffer_size": 874,
				"line_ending": "Unix"
			}
		},
		{
			"file": "public/app/shared/mainView.html",
			"settings":
			{
				"buffer_size": 141,
				"line_ending": "Unix"
			}
		},
		{
			"file": "public/assets/js/header.js",
			"settings":
			{
				"buffer_size": 1018,
				"line_ending": "Unix"
			}
		},
		{
			"file": "public/app/shared/mainController.js",
			"settings":
			{
				"buffer_size": 124,
				"line_ending": "Unix"
			}
		},
		{
			"file": "public/app/components/about/aboutController.js",
			"settings":
			{
				"buffer_size": 481,
				"line_ending": "Unix"
			}
		},
		{
			"file": "public/app/components/journeylogs/journeylogsController.js",
			"settings":
			{
				"buffer_size": 448,
				"line_ending": "Unix"
			}
		},
		{
			"file": "public/assets/css/front.css",
			"settings":
			{
				"buffer_size": 2268,
				"line_ending": "Unix"
			}
		},
		{
			"file": "public/assets/css/about.css",
			"settings":
			{
				"buffer_size": 3058,
				"line_ending": "Unix"
			}
		},
		{
			"file": "public/assets/css/ygg.css",
			"settings":
			{
				"buffer_size": 2824,
				"line_ending": "Unix"
			}
		},
		{
			"file": "public/assets/css/journeylogs.css",
			"settings":
			{
				"buffer_size": 1499,
				"line_ending": "Unix"
			}
		},
		{
			"file": "public/assets/css/global.css",
			"settings":
			{
				"buffer_size": 3465,
				"line_ending": "Unix"
			}
		},
		{
			"file": "public/assets/css/header.css",
			"settings":
			{
				"buffer_size": 1498,
				"line_ending": "Unix"
			}
		},
		{
			"file": "public/assets/css/footer.css",
			"settings":
			{
				"buffer_size": 1470,
				"line_ending": "Unix"
			}
		}
	],
	"build_system": "",
	"command_palette":
	{
		"height": 392.0,
		"selected_items":
		[
			[
				"pack",
				"Package Control: Install Package"
			],
			[
				"pac",
				"Package Control: Install Package"
			]
		],
		"width": 575.0
	},
	"console":
	{
		"height": 125.0
	},
	"distraction_free":
	{
		"menu_visible": true,
		"show_minimap": false,
		"show_open_files": false,
		"show_tabs": false,
		"side_bar_visible": false,
		"status_bar_visible": false
	},
	"file_history":
	[
		"/Users/russ/Documents/Development/gzExp/public/app/components/yggdrasil/yggdrasilController.js",
		"/Users/russ/Documents/Development/gzExp/public/app/components/yggdrasil/capabilities/capabilitiesController.js",
		"/Users/russ/Documents/Development/gzExp/public/app/components/yggdrasil/schematics/schematicsController.js",
		"/Users/russ/Documents/Development/gzExp/public/app/components/yggdrasil/interiors/interiorsController.js",
		"/Users/russ/Documents/Development/gzExp/public/app/components/landing/landingController.js",
		"/Users/russ/Documents/Development/gzExp/public/app/components/yggdrasil/capabilities/capabilitiesView.html",
		"/Users/russ/Documents/Development/gzExp/public/app/components/landing/landingView.html",
		"/Users/russ/Documents/Development/gzExp/public/app/components/yggdrasil/interiors/menuView.html",
		"/Users/russ/Documents/Development/gzExp/public/app/components/yggdrasil/schematics/schematicsView.html",
		"/Users/russ/Documents/Development/gzExp/public/app/components/yggdrasil/interiors/interiorsView.html",
		"/Users/russ/Documents/Development/gzExp/public/app/shared/resizeDirective.js",
		"/Users/russ/Documents/Development/gzExp/public/app/shared/autoscrolltoDirective.js",
		"/Users/russ/Documents/Development/gzExp/public/app/components/yggdrasil/interiors/observatory/observatoryView.html",
		"/Users/russ/Documents/Development/gzExp/public/assets/js/fittedpages.js",
		"/Users/russ/Documents/Development/gzExp/public/app/shared/mainView.html",
		"/Users/russ/Documents/Development/gzExp/public/app/shared/rootView.html",
		"/Users/russ/Documents/Development/gzExp/public/app/components/journeylogs/journeylogsController.js",
		"/Users/russ/Documents/Development/gzExp/public/app/components/about/aboutController.js",
		"/Users/russ/Documents/Development/gzExp/public/app/components/yggdrasil/interiors/observatory/observatoryController.js",
		"/Users/russ/Documents/Development/gzExp/public/app/components/yggdrasil/yggdrasilView.html",
		"/Users/russ/Documents/Development/gzExp/public/app/shared/headerView.html",
		"/Users/russ/Documents/Development/gzExp/public/app/shared/footerView.html",
		"/Users/russ/Documents/Development/gzExp/public/app/shared/mainController.js",
		"/Users/russ/Documents/Development/ngGZ/app/components/about/aboutView.html",
		"/Users/russ/Documents/Development/gzExp/public/javascripts/angularApp.js",
		"/Users/russ/Documents/Development/gzExp/views/index.ejs",
		"/Users/russ/Documents/Development/ngGZ/app/components/about/aboutController.js",
		"/Users/russ/Library/Application Support/Sublime Text 2/Packages/User/Preferences.sublime-settings",
		"/Users/russ/Documents/Development/ngGZ/angularApp.js",
		"/Users/russ/Documents/Development/ngGZ/view1.html",
		"/Users/russ/Library/Application Support/Sublime Text 2/Packages/User/AngularJS.sublime-settings",
		"/Users/russ/Documents/Development/flappernews/flapper-news/config/passport.js",
		"/Users/russ/Documents/Development/flappernews/flapper-news/public/javascripts/app.js",
		"/Users/russ/Documents/Development/flappernews/flapper-news/public/javascripts/angularApp.js",
		"/Users/russ/Documents/Development/flappernews/flapper-news/views/index.ejs",
		"/Users/russ/Documents/Development/flappernews/app.js",
		"/Users/russ/Documents/Development/flappernews/flapper-news/npm-debug.log",
		"/Users/russ/Documents/Development/flappernews/index.html",
		"/Users/russ/Documents/Development/GalacticZooExp/yggdrasil/interiors/bridge.html",
		"/Users/russ/Documents/Development/GalacticZooExp/yggdrasil.html",
		"/Users/russ/Documents/Development/GalacticZooExp/yggdrasil/capabilities.html",
		"/Users/russ/Documents/Development/GalacticZooExp/yggdrasil/schematics.html",
		"/Users/russ/Documents/Development/GalacticZooExp/yggdrasil/interiors.html",
		"/Users/russ/Documents/Development/GalacticZooExp/yggdrasil/interiors/unityplayer.css",
		"/Users/russ/Documents/Development/GalacticZooExp/yggdrasil/interiors/unityplayer.js",
		"/Users/russ/Documents/Development/GalacticZooExp/g/script/main.js",
		"/Users/russ/Sites/flapper-news/routes/index.js",
		"/Users/russ/Sites/flapper-news/views/index.ejs",
		"/Users/russ/Sites/flapper-news/models/Comments.js",
		"/Users/russ/Sites/flapper-news/app.js",
		"/Users/russ/Sites/flapper-news/models/Users.js",
		"/Users/russ/Sites/flapper-news/public/javascripts/angularApp.js",
		"/Users/russ/Sites/flapper-news/config/passport.js",
		"/Users/russ/Sites/flapper-news/routes/users.js",
		"/Users/russ/Sites/flapper-news/models/posts.js",
		"/Users/russ/Sites/flapper-news/models/comments.js",
		"/Users/russ/Sites/flapper-news/models/Posts.js",
		"/Users/russ/Documents/Design/papernative/web/papernativelist.php",
		"/Users/russ/Desktop/index.html",
		"/Users/russ/Sites/russdigital.com/web/index.html",
		"/Users/russ/Sites/bryan/new web/web/g/main.css",
		"/Users/russ/Sites/pn/phpinfo.php"
	],
	"find":
	{
		"height": 35.0
	},
	"find_in_files":
	{
		"height": 0.0,
		"where_history":
		[
		]
	},
	"find_state":
	{
		"case_sensitive": false,
		"find_history":
		[
			"flex-con",
			"content",
			"stob",
			"$window.",
			"req",
			"req, res",
			"getAll",
			"caption",
			"centerImg",
			"topbar",
			"red",
			"hr",
			"router.post",
			"170",
			"anchor"
		],
		"highlight": true,
		"in_selection": false,
		"preserve_case": false,
		"regex": false,
		"replace_history":
		[
		],
		"reverse": false,
		"show_context": true,
		"use_buffer2": true,
		"whole_word": false,
		"wrap": true
	},
	"groups":
	[
		{
			"selected": 1,
			"sheets":
			[
				{
					"buffer": 0,
					"file": "app.js",
					"settings":
					{
						"buffer_size": 1441,
						"regions":
						{
						},
						"selection":
						[
							[
								1199,
								1199
							]
						],
						"settings":
						{
							"syntax": "Packages/JavaScript/JavaScript.tmLanguage",
							"tab_size": 2,
							"translate_tabs_to_spaces": true
						},
						"translation.x": 0.0,
						"translation.y": 104.0,
						"zoom_level": 1.0
					},
					"type": "text"
				},
				{
					"buffer": 1,
					"file": "public/app/angularApp.js",
					"settings":
					{
						"buffer_size": 4964,
						"regions":
						{
						},
						"selection":
						[
							[
								2312,
								2312
							]
						],
						"settings":
						{
							"syntax": "Packages/JavaScript/JavaScript.tmLanguage",
							"translate_tabs_to_spaces": false
						},
						"translation.x": 2.0,
						"translation.y": 1249.0,
						"zoom_level": 1.0
					},
					"type": "text"
				}
			]
		},
		{
			"selected": 1,
			"sheets":
			[
				{
					"buffer": 2,
					"file": "views/index.ejs",
					"settings":
					{
						"buffer_size": 3257,
						"regions":
						{
						},
						"selection":
						[
							[
								378,
								378
							]
						],
						"settings":
						{
							"syntax": "Packages/HTML/HTML.tmLanguage",
							"translate_tabs_to_spaces": false
						},
						"translation.x": 0.0,
						"translation.y": 0.0,
						"zoom_level": 1.0
					},
					"type": "text"
				},
				{
					"buffer": 3,
					"file": "public/app/components/yggdrasil/interiors/interiorsView.html",
					"settings":
					{
						"buffer_size": 19,
						"regions":
						{
						},
						"selection":
						[
							[
								19,
								19
							]
						],
						"settings":
						{
							"syntax": "Packages/AngularJS/AngularJS.tmLanguage"
						},
						"translation.x": 0.0,
						"translation.y": 0.0,
						"zoom_level": 1.0
					},
					"type": "text"
				},
				{
					"buffer": 4,
					"file": "public/app/components/about/aboutView.html",
					"settings":
					{
						"buffer_size": 5228,
						"regions":
						{
						},
						"selection":
						[
							[
								144,
								144
							]
						],
						"settings":
						{
							"syntax": "Packages/AngularJS/AngularJS.tmLanguage",
							"translate_tabs_to_spaces": false
						},
						"translation.x": 0.0,
						"translation.y": 0.0,
						"zoom_level": 1.0
					},
					"type": "text"
				},
				{
					"buffer": 5,
					"file": "public/app/components/yggdrasil/shipView.html",
					"settings":
					{
						"buffer_size": 3109,
						"regions":
						{
						},
						"selection":
						[
							[
								934,
								934
							]
						],
						"settings":
						{
							"syntax": "Packages/AngularJS/AngularJS.tmLanguage",
							"translate_tabs_to_spaces": false
						},
						"translation.x": 0.0,
						"translation.y": 689.0,
						"zoom_level": 1.0
					},
					"type": "text"
				},
				{
					"buffer": 6,
					"file": "public/app/components/journeylogs/journeymenuView.html",
					"settings":
					{
						"buffer_size": 4233,
						"regions":
						{
						},
						"selection":
						[
							[
								3457,
								3457
							]
						],
						"settings":
						{
							"syntax": "Packages/AngularJS/AngularJS.tmLanguage",
							"translate_tabs_to_spaces": false
						},
						"translation.x": 0.0,
						"translation.y": 0.0,
						"zoom_level": 1.0
					},
					"type": "text"
				},
				{
					"buffer": 7,
					"file": "public/app/shared/headerView.html",
					"settings":
					{
						"buffer_size": 938,
						"regions":
						{
						},
						"selection":
						[
							[
								536,
								582
							]
						],
						"settings":
						{
							"syntax": "Packages/AngularJS/AngularJS.tmLanguage",
							"translate_tabs_to_spaces": false
						},
						"translation.x": 0.0,
						"translation.y": 0.0,
						"zoom_level": 1.0
					},
					"type": "text"
				},
				{
					"buffer": 8,
					"file": "public/app/shared/footerView.html",
					"settings":
					{
						"buffer_size": 874,
						"regions":
						{
						},
						"selection":
						[
							[
								466,
								466
							]
						],
						"settings":
						{
							"syntax": "Packages/AngularJS/AngularJS.tmLanguage",
							"translate_tabs_to_spaces": false
						},
						"translation.x": 0.0,
						"translation.y": 0.0,
						"zoom_level": 1.0
					},
					"type": "text"
				},
				{
					"buffer": 9,
					"file": "public/app/shared/mainView.html",
					"settings":
					{
						"buffer_size": 141,
						"regions":
						{
						},
						"selection":
						[
							[
								80,
								80
							]
						],
						"settings":
						{
							"syntax": "Packages/AngularJS/AngularJS.tmLanguage"
						},
						"translation.x": 0.0,
						"translation.y": 0.0,
						"zoom_level": 1.0
					},
					"type": "text"
				}
			]
		},
		{
			"selected": 3,
			"sheets":
			[
				{
					"buffer": 10,
					"file": "public/assets/js/header.js",
					"settings":
					{
						"buffer_size": 1018,
						"regions":
						{
						},
						"selection":
						[
							[
								760,
								760
							]
						],
						"settings":
						{
							"syntax": "Packages/JavaScript/JavaScript.tmLanguage",
							"translate_tabs_to_spaces": false
						},
						"translation.x": 0.0,
						"translation.y": 0.0,
						"zoom_level": 1.0
					},
					"type": "text"
				},
				{
					"buffer": 11,
					"file": "public/app/shared/mainController.js",
					"settings":
					{
						"buffer_size": 124,
						"regions":
						{
						},
						"selection":
						[
							[
								118,
								118
							]
						],
						"settings":
						{
							"syntax": "Packages/JavaScript/JavaScript.tmLanguage"
						},
						"translation.x": 0.0,
						"translation.y": 0.0,
						"zoom_level": 1.0
					},
					"type": "text"
				},
				{
					"buffer": 12,
					"file": "public/app/components/about/aboutController.js",
					"settings":
					{
						"buffer_size": 481,
						"regions":
						{
						},
						"selection":
						[
							[
								69,
								69
							]
						],
						"settings":
						{
							"syntax": "Packages/JavaScript/JavaScript.tmLanguage",
							"tab_size": 2,
							"translate_tabs_to_spaces": true
						},
						"translation.x": 0.0,
						"translation.y": 0.0,
						"zoom_level": 1.0
					},
					"type": "text"
				},
				{
					"buffer": 13,
					"file": "public/app/components/journeylogs/journeylogsController.js",
					"settings":
					{
						"buffer_size": 448,
						"regions":
						{
						},
						"selection":
						[
							[
								317,
								317
							]
						],
						"settings":
						{
							"syntax": "Packages/JavaScript/JavaScript.tmLanguage",
							"tab_size": 2,
							"translate_tabs_to_spaces": true
						},
						"translation.x": 0.0,
						"translation.y": 0.0,
						"zoom_level": 1.0
					},
					"type": "text"
				}
			]
		},
		{
			"selected": 4,
			"sheets":
			[
				{
					"buffer": 14,
					"file": "public/assets/css/front.css",
					"settings":
					{
						"buffer_size": 2268,
						"regions":
						{
						},
						"selection":
						[
							[
								1983,
								1983
							]
						],
						"settings":
						{
							"syntax": "Packages/CSS/CSS.tmLanguage",
							"translate_tabs_to_spaces": false
						},
						"translation.x": 0.0,
						"translation.y": 285.0,
						"zoom_level": 1.0
					},
					"type": "text"
				},
				{
					"buffer": 15,
					"file": "public/assets/css/about.css",
					"settings":
					{
						"buffer_size": 3058,
						"regions":
						{
						},
						"selection":
						[
							[
								1778,
								1778
							]
						],
						"settings":
						{
							"syntax": "Packages/CSS/CSS.tmLanguage",
							"translate_tabs_to_spaces": false
						},
						"translation.x": 0.0,
						"translation.y": 1096.0,
						"zoom_level": 1.0
					},
					"type": "text"
				},
				{
					"buffer": 16,
					"file": "public/assets/css/ygg.css",
					"settings":
					{
						"buffer_size": 2824,
						"regions":
						{
						},
						"selection":
						[
							[
								2160,
								2160
							]
						],
						"settings":
						{
							"syntax": "Packages/CSS/CSS.tmLanguage",
							"translate_tabs_to_spaces": false
						},
						"translation.x": 0.0,
						"translation.y": 1849.0,
						"zoom_level": 1.0
					},
					"type": "text"
				},
				{
					"buffer": 17,
					"file": "public/assets/css/journeylogs.css",
					"settings":
					{
						"buffer_size": 1499,
						"regions":
						{
						},
						"selection":
						[
							[
								100,
								100
							]
						],
						"settings":
						{
							"syntax": "Packages/CSS/CSS.tmLanguage",
							"translate_tabs_to_spaces": false
						},
						"translation.x": 0.0,
						"translation.y": 0.0,
						"zoom_level": 1.0
					},
					"type": "text"
				},
				{
					"buffer": 18,
					"file": "public/assets/css/global.css",
					"settings":
					{
						"buffer_size": 3465,
						"regions":
						{
						},
						"selection":
						[
							[
								1838,
								1838
							]
						],
						"settings":
						{
							"syntax": "Packages/CSS/CSS.tmLanguage",
							"translate_tabs_to_spaces": false
						},
						"translation.x": 0.0,
						"translation.y": 0.0,
						"zoom_level": 1.0
					},
					"type": "text"
				},
				{
					"buffer": 19,
					"file": "public/assets/css/header.css",
					"settings":
					{
						"buffer_size": 1498,
						"regions":
						{
						},
						"selection":
						[
							[
								194,
								194
							]
						],
						"settings":
						{
							"syntax": "Packages/CSS/CSS.tmLanguage",
							"translate_tabs_to_spaces": false
						},
						"translation.x": 0.0,
						"translation.y": 0.0,
						"zoom_level": 1.0
					},
					"type": "text"
				},
				{
					"buffer": 20,
					"file": "public/assets/css/footer.css",
					"settings":
					{
						"buffer_size": 1470,
						"regions":
						{
						},
						"selection":
						[
							[
								305,
								305
							]
						],
						"settings":
						{
							"syntax": "Packages/CSS/CSS.tmLanguage",
							"translate_tabs_to_spaces": false
						},
						"translation.x": 0.0,
						"translation.y": 0.0,
						"zoom_level": 1.0
					},
					"type": "text"
				}
			]
		}
	],
	"incremental_find":
	{
		"height": 34.0
	},
	"input":
	{
		"height": 0.0
	},
	"layout":
	{
		"cells":
		[
			[
				0,
				0,
				1,
				1
			],
			[
				1,
				0,
				2,
				1
			],
			[
				0,
				1,
				1,
				2
			],
			[
				1,
				1,
				2,
				2
			]
		],
		"cols":
		[
			0.0,
			0.456326200259,
			1.0
		],
		"rows":
		[
			0.0,
			0.5,
			1.0
		]
	},
	"menu_visible": true,
	"replace":
	{
		"height": 0.0
	},
	"save_all_on_build": true,
	"select_file":
	{
		"height": 0.0,
		"selected_items":
		[
		],
		"width": 0.0
	},
	"select_project":
	{
		"height": 500.0,
		"selected_items":
		[
		],
		"width": 380.0
	},
	"show_minimap": true,
	"show_open_files": true,
	"show_tabs": true,
	"side_bar_visible": false,
	"side_bar_width": 174.0,
	"status_bar_visible": true
}
